<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1 style="font-size:60px;">Holi</h1>

<img src="Project1Photo.jpg" alt="Holi">

<p>
Holi is a holiday celebrated within Southeast Asian cultures. It is commonly known 
as the festival of colors and celebrates the victory of good over evil. It is a way to welcome spring. During this festival people gather together with their families and friends and throw color onto each other and into the air. It is traditional to wear white clothing on this day. Many celebrate by burning a bonfire on the first day of Holi.</p>

<h2 style="font-size:20px;">Some things people do for Holi</h2>
<ul>
  <li>Take blessings from elders</li>
  <li>Meet with friends and family</li>
  <li>Dance</li>
  <li>Throw water balloons or use water guns</li>
  <li>Throw color</li>
  <li>Eat sweets</li>
  <li>Make special dishes</li>
</ul>

<h2 style="font-size:20px;">Places that Celebrate Holi</h2>

<table>
  <tr>
    <th>Event</th>
    <th>Location</th> 
    <th>Date</th>
  </tr>
  <tr>
    <td>Fun Asia Holi Festival of Colors</td>
    <td>Parker, TX</td>
    <td>March 2021</td>
  </tr>
  <tr>
    <td>Hindu Center of Charlotte Holi Celebration</td>
    <td>Charlotte, NC</td>
    <td>March 2021</td>
  </tr>
  <tr>
    <td>Radha Krishna Temple of Dallas Holi Hangama</td>
    <td>Parker, TX</td>
    <td>Marhc 2021</td>
  </tr>
</table>

<p>To learn more about Holi, please visit the following link: <a href="https://en.wikipedia.org/wiki/Holi">Wikipedia</a></p>


</body>
</html>
