1611323484081	Delete element
1611323488969	Delete element
1611323493458	Delete element
1611323544111	Rename type 'ProgramWithIOAndStaticMethod'
1611323757126	Copy compilation unit
1611323763774	Copy compilation unit
1611323772344	Copy compilation unit
1611323788662	Delete element
1611323795637	Delete element
1611323800280	Delete element
1611323914651	Copy compilation unit
1611326196923	Rename type 'Hailstone2'
1611326209782	Rename type 'Hailstone1'
1611326227727	Rename type 'Hailstone3'
1611326323978	Copy compilation unit
1611327071566	Copy compilation unit
1611329285819	Copy compilation unit
