1614552575375	Delete element
1614552587554	Delete element
1614552591252	Delete element
1614552608394	Rename type 'ProgramWithIOAndStaticMethod'
1614552713306	Rename type 'RSSReader'
1614554699723	Copy compilation unit
1614555290445	Delete element
1614555297427	Delete element
1614555324746	Delete element
1614555358915	Delete element
1614555364267	Delete element
1614555506998	Delete element
1614555510347	Delete element
1614555516985	Delete element
1614555519256	Delete element
1614555524507	Delete element
1614555531386	Delete element
